# vocanator

./: Dockerfile.back  Dockerfile.front  LICENSE  README.md  Vocanator.slnx
Back/: Back.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
Back/Configs/: CorsConfigs.cs  DapperConfigs.cs  DocsConfigs.cs  EfCoreConfigs.cs  HttpConfigs.cs  ServicesConfigs.cs  SettingsConfigs.cs
Back/Database/: AppUserDbConfig.cs  DbSeeder.cs  KnowledgeAreaDbConfig.cs  QuestionDbConfig.cs  QuestionKnowledgeAreaWeightDbConfig.cs  VocanatorDbContext.cs  VocationalTestDbConfig.cs  VocationalTestResultDbConfig.cs
Back/Domain/: AppUser.cs  KnowledgeArea.cs  Question.cs  QuestionKnowledgeAreaWeight.cs  VocationalTest.cs  VocationalTestResult.cs
Back/Features/CreateVocationalTest/: CreateVocationalTestController.cs  CreateVocationalTestIn.cs  CreateVocationalTestService.cs
Back/Features/GetKnowledgeAreas/: GetKnowledgeAreasController.cs  GetKnowledgeAreasService.cs
Back/Features/GetQuestions/: GetQuestionsController.cs  GetQuestionsService.cs
Back/Features/GetUsers/: GetUsersController.cs  GetUsersService.cs
Back/Features/GetVocationalTest/: GetVocationalTestController.cs  GetVocationalTestOut.cs  GetVocationalTestService.cs
Back/Features/GetVocationalTests/: GetVocationalTestsController.cs  GetVocationalTestsOut.cs  GetVocationalTestsService.cs
Back/Features/Health/: HealthController.cs
Back/Features/Home/: HomeController.cs
Back/Markers/: IAppService.cs
Back/Middlewares/: ExceptionsMiddleware.cs
Back/Settings/: DatabaseSettings.cs
Back/wwwroot/: api-intro.md
Front/: .env.development  .gitignore  package-lock.json  package.json  pnpm-lock.yaml
Front/src/: app.css  app.html
Front/src/routes/: +layout.svelte  +page.svelte  emojis.ts
Front/src/routes/dash/: +page.svelte
Tests/: 02_ciencias_biologicas.json  07_engenharias.json  08_linguistica_letras_artes.json
